


PORT=5000


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.mfthudymgfeyhlqzjyio:asdf123456%2F%2F%2B%2B%2F%2F@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.mfthudymgfeyhlqzjyio:asdf123456%2F%2F%2B%2B%2F%2F@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"




JWT_ACCESS_TOKEN_SECRET=e1592d7f61a29078fa05b201ad5da1578bdef0b2dfbc00c3b9b12b5f9e0f005a
JWT_REFRESH_TOKEN_SECRET=4beb91bbec552411a640f9ff523b7e7df2c6316480e466c44a8eea0288845f8b

JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d

NODE_ENV=production

CLIENT_URL=https://academi-one.vercel.app


# ☁️ Cloudinary Config
# =========================
CLOUDINARY_CLOUD_NAME=dyfamn6rm
CLOUDINARY_API_KEY=159371312589248
CLOUDINARY_API_SECRET=CzJVUsigle7OZ9jGyYkhad4zhvo


# =========================
# 💳 AamarPay Payment Gateway
# =========================
AAMARPAY_STORE_ID=aamarpaytest
AAMARPAY_SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183

# =========================
# ✅ Payment Redirect URLs
# =========================
SUCCESS_URL=https://academi-backend-production.up.railway.app/api/payments/success
FAIL_URL=https://academi-backend-production.up.railway.app/api/payments/fail
CANCEL_URL=https://academi-backend-production.up.railway.app/api/payments/cancel

